<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>jquery.drawPieChart.js</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="pieChart" class="chart"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../jquery.drawPieChart.js"></script>
	<script>
$(function(){
  $("#pieChart").drawPieChart([
    // { title: "Tokyo",         value : 180,  color: "#02B3E7" },
    // { title: "San Francisco", value:  60,   color: "#CFD3D6" },
    // { title: "London",        value : 50,   color: "#736D79" },
    // { title: "New York",      value:  30,   color: "#776068" },
    // { title: "Sydney",        value : 20,   color: "#EB0D42" },
    // { title: "Berlin",        value : 20,   color: "#FFEC62" },
    // { title: "Osaka",         value : 7,    color: "#04374E" }
    // { title: "Tokyo",         value : 120,  color: "#FFC702" },
    // { title: "San Francisco", value:  80,   color: "#FFFBB1" },
    // { title: "New York",      value:  70,   color: "#38A2D4" },
    // { title: "London",        value : 50,   color: "#BAEAFE" },
    // { title: "Sydney",        value : 30,   color: "#00457E" },
    // { title: "Berlin",        value : 20,   color: "#3F8F46" }
    // { title: "Tokyo",         value : 120,  color: "#57C0C6" },
    // { title: "San Francisco", value:  80,   color: "#E0B4D5" },
    // { title: "New York",      value:  70,   color: "#FDD900" },
    // { title: "London",        value : 50,   color: "#FDEBAD" },
    // { title: "Sydney",        value : 30,   color: "#BADCC3" },
    // { title: "Berlin",        value : 20,   color: "#E92D82" }
   { title: "Tokyo",         value : 120,  color: "#FFD300" },
   { title: "San Francisco", value:  80,   color: "#C1BA35" },
   { title: "New York",      value:  70,   color: "#034E53" },
   { title: "London",        value : 50,   color: "#FC7C93" },
   { title: "Sydney",        value : 30,   color: "#D1092E" },
   { title: "Berlin",        value : 20,   color: "#333" }
  ]);
});
	</script>
</body>
</html>